<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\idou.js">
    <Files>
      <File FileName="Assets\idou.js" Line="1" Column="1" />
      <File FileName="Assets\MouseStart.js" Line="6" Column="34" />
      <File FileName="Assets\TriggerScript.js" Line="10" Column="1" />
      <File FileName="Assets\MoveScript.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>